Arnold M ?
Rogers F 2012
Kipping M 2011
Manalaysay M 2009
Mantz M 2009
Jacobs M 2011
Kartaltepe F 2009
Pober M 2013
Kunz M 2009
Davis M ?
Owen M 2011
Parker M 2009
Whalen M ?
Nelson M ?
Echols M 2009
Levesque F 2010
Liu M 2012
Hayasaki M 2004
Kocsis M 2008
Poppenhaeger F 2011
Ballard F 2012
Mehner F 2011
Sani F ?
Torres M ?
Margutti F 2009
Pagnotta F 2012
Stierwalt F 2009
Meidt F 2009
(Lingyu)Wang F ?
Dayal F 2010
Dvorkin F 2011
Hlozek F 2011
dePutter M 2010
Hidalgo F 2008
Shafieloo M 2008
Huerta M 2011
Benneke M 2013
Stevenson M 2012
Werk F 2010
Currie M 2008
Couch M 2010
Messer M 2010
Seitenzahl M 2008
Ruiter F 2009
Hertzberg M ?
Schlaufman M 2011
Leauthaud F 2007
Grin M 2010
Mueller M ?
Fraser M 2008
Draper M 2011
Jensen M 2011
Walsh M ?
Bundy M 2006
Hayward M 2011
Bai M 2012
Sironi M 2011
Tuttle F 2010
Skemer M 2011
Sivanandam M 2010
Wiktorowicz M 2008
Rodler M 2008
Prescod-Weinstein F 2010
Roberts M 2012
Rybka M 2007
Siegal-Gaskins F 2008
Armitage M 1996
Heng M 2007
Loebman F 2013
Nidever M 2009
Kiessling F 2011
McIntosh M 1998